{
  "name": "prometheus-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0",
    "@opentelemetry/core": "^1.15.0",
    "@opentelemetry/exporter-jaeger": "^1.15.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.50.0",
    "@opentelemetry/instrumentation": "^0.50.0",
    "@opentelemetry/resources": "^1.15.0",
    "@opentelemetry/sdk-trace-base": "^1.15.0",
    "@opentelemetry/sdk-trace-node": "^1.15.0",
    "@opentelemetry/semantic-conventions": "^1.15.0",
    "@pyroscope/nodejs": "0.3.3",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "influx": "^5.9.3",
    "pg": "^8.11.1",
    "prom-client": "github:voltbit/prom-client#add-openmetrics-support",
    "random": "^4.1.0",
    "redis": "^4.7.0",
    "cors": "^2.8.5"

  }
}
